D:\dev\c#\lab5\lab5\bin\Debug\lab5.exe
D:\dev\c#\lab5\lab5\bin\Debug\lab5.pdb
D:\dev\c#\lab5\lab5\bin\Debug\Microsoft.Bcl.HashCode.dll
D:\dev\c#\lab5\lab5\bin\Debug\Microsoft.Bcl.HashCode.xml
D:\dev\c#\lab5\lab5\obj\Debug\lab5.csproj.AssemblyReference.cache
D:\dev\c#\lab5\lab5\obj\Debug\lab5.csproj.SuggestedBindingRedirects.cache
D:\dev\c#\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
D:\dev\c#\lab5\lab5\obj\Debug\lab5.csproj.CopyComplete
D:\dev\c#\lab5\lab5\obj\Debug\lab5.exe
D:\dev\c#\lab5\lab5\obj\Debug\lab5.pdb
